plugins {
    id 'java'
}

group = 'com.gmail.eduardadebrum94'
version = '1.0.1'
sourceCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'maven'

repositories {
    jcenter();
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'

    testCompile 'io.cucumber:cucumber-java8:4.7.1'
    testCompile 'io.cucumber:cucumber-junit:4.7.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
}
